.menu-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;

  &:first-child {
    margin-top: 0;
  }

  &.activeCard {
    padding: 60px 0;
    margin: 0 0 10px;

    .text {
      padding-bottom: 0;
    }
  }

  @media (min-width: $screen-sm-md) {
    flex-direction: row;

    &.activeCard {
      flex-direction: column;
      padding-top: 0;
      margin: 0 10px 10px;
    }
  }

  .image {
    flex: 1;
  }

  .text {
    padding-bottom: 35px;
    @media (max-width: $screen-sm-lg) {
      flex: 1;
    }
  }

  .icon-container {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    position: absolute;
    bottom: 0px;
    right: 0px;

    .add-icon {
      display: flex;

      
      @media (min-width: 1024px) {
        padding: 20px 15px 0;
      }
    }
  } 

  .button-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .inactive-card {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: $main-base-color;
    opacity: .7;
    display: flex;
    justify-content: center;

    > p {
      color: white;
      text-transform: uppercase;
      font-size: 25px;
      margin-top: 85px;
    }
  }

  .card-enter-active, .card-leave-active {
    transition: all .5s ease;
  }
  
  .card-enter, .card-leave-to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.-inactive {
  pointer-events: none;
}
