.cart {
  // background: $main-base-color;
  height: 100vh;

  @media (min-width: 1367px) { width: 30%; }
  
  .dark-coverage {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  
  &.-active {
    background: rgba(0, 0, 0, .7);
    transition: background 1.5s;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 50;
    }
  }

  .cart-wrapper {
    background: white;
    display: grid;
    height: 90vh;
    z-index: 100;
    margin: 0 10px;
    padding-top: 60px;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 150px auto 1fr;
    grid-template-areas: 
     '. head .'
     '. items .'
     '. summery .';

     @media (min-width: 768px) {
      position: absolute;
      transition: right 1s;
      right: -800px;
      height: 100vh;
      width: 55vw;

      &.-active {
        right: 0px;
        transition: right 1s;
      }
    }

    @media (min-width: 1024px) {
      margin: 0;
      padding: 150px 10px;
    }

    .head {
      grid-area: head;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;

      h1 {
        margin: 20px 0 5px 0;
      }

      .bord {
        color: black;

        @media (min-width: 1024px) {
          margin: 0;
          padding-bottom: 90px;
        }
      }
    }

    .cart-order {
      grid-area: items;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .order-items {
        width: 90vw;
        display: grid;
        border-bottom: 1px solid $main-secondary-color;
        padding: 10px 0;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'amount dish price icon';

        @media (min-width: 1024px) {
          max-width: 400px;
          width: 100%;
        }
  
        .amount {
          grid-area: amount;
          text-align: center;
          font-style: bold;
        }  
    
        .price {
          grid-area: price;
          text-align: right;
          color: black;
        }
  
        .icon {
          grid-area: icon;
          justify-self: right;
          width: 22px;
        }

        .dish {
          grid-area: dish;
          padding: 0;
    
          h6 {
            padding: 0; 
            color: $main-color;
          }

          p {
            margin: 0 0 0 15px;
          }
        }

        h6 {
          margin: 0;
          color: black;
        }
      }
    }
    
    .summery {
      grid-area: summery;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr;
      grid-template-rows: 1fr 2fr;
      grid-template-areas: 
      '. total amount .'
      '. btn btn .';


      .btn {
        grid-area: btn;
        margin: 0 auto;
      }  

      h6 {
        grid-area: total;

        &.totalAmount {
          grid-area: amount;
          text-align: right;
        }
      }
    }
  }
}
